{
  "name": "cerebro-filmaffinity",
  "version": "1.0.0",
  "description": "Cerebro plugin to search movies info on filmaffinity",
  "license": "MIT",
  "repository": "jnavb/cerebro-filmaffinity",
  "author": {
    "name": "Jorge Navarro",
    "email": "jorgenavb@gmail.com"
  },
  "dependencies": {
    "cerebro-tools": "^0.1.0",
    "cerebro-ui": "^0.0.16"
  },
  "devDependencies": {
    "cerebro-scripts": "0.0.25",
    "react": "^15.6.1"
  },
  "main": "dist/index.js",
  "keywords": [
    "cerebro",
    "cerebro-plugin",
    "films",
    "pelicula",
    "search",
    "filmaffinity"
  ],
  "scripts": {
    "start": "cerebro-scripts start",
    "build": "cerebro-scripts build",
    "test": "cerebro-scripts test",
    "clear": "cerebro-scripts clear",
    "prepublish": "yarn clear && yarn build"
  }
}
